

  /*****************************************************************************/
  body{
    padding-left: 5%;
    padding-right: 5%;
}

.navbar {
    display: grid;
    grid-template-columns: 0.5fr 0.4fr 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid lightgray;
}

.principal {
    display: grid;
    grid-column: 1/ 1;
    grid-row: 1 / 1;
}

.user {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#text1{
    font-weight: bold;
    font-size: 11.22px;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: center;
    padding-left: 10%;
}

#img1 {
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: -1;
}

#img1_1{
    width: 23px;
    height: 23px;
    margin-left: 7%;
    z-index: 1;
}


.settings{
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    padding-top: 3%;
}

#text2{
    font-weight: bold;
    font-size: 11.22px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
}

#img2, #img4{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    padding-top: 3%;
}

.logout {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    padding-top: 3%;
}

#img3 {
    width: auto;
}
#text3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11.22px;
    color: red;
}

.content {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.22fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    padding-left: 10%;
    padding-right: 10%; 
    padding-top: 3%;
    padding-bottom: 10%;
}
/*
.content #imgr {
    width: 108px;
    width: 112px;
    padding-left: 7%;
}*/

.primero #imgr{
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.segundo #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.tercero #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.cuarto #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.quinto #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.sexto #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.septimo #imgr {
    width: 108px;
    height: 100px;
    padding-left: 5%;
}

.primero{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    width: 294px;
    height: 145px;   
    z-index: 1;
    margin-right: 5%;
}

.segundo {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    width: 294px;
    height: 145px; 
    margin-bottom: 9%;

    margin-right: 5%;
}

.tercero {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    width: 294px;
    height: 145px; 
    margin-right: 5%;
}

.cuarto {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    width: 294px;
    height: 145px; 

}

.quinto {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    width: 294px;
    height: 145px; 
   
}

.sexto {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    width: 294px;
    height: 145px; 
    
}

.septimo {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    width: 294px;
    height: 145px; 
    margin-top: 9%;
}

.fondo {
    background-image: url("../home/images/Rectangle 1.png");
    width: 294px;
    height: 147px;
}

.arriba #imd1, #imd2, #imd3, #imd4, #imd5, #imd6, #imd7{
    width: 12px;
    height: 12px;
    padding-top: 2%;
    padding-left: 5%;
}

.arriba .recta{
    float: right;
    width: 166px;
    height: 36px;
    
}

.abajo #imdg1, #imdg2, #imdg3, #imdg4, #imdg5, #imdg6, #imdg7{
    width: 15px;
    height: 19px;
    float: right;
    padding-bottom: 10%;
    padding-left: 2%;
}

#divText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16.5px;
    font-weight: bold;
    color: lightslategrey;
    text-align: right;
}
/*
.texto-encima p{
    position: absolute;
    padding-left: 100px;
}*/

.barra {
    background-color: lightgray;
    width: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
}

.imagen img{
    width: 31px;
    height: 30px;
    padding-right: 75%;
    padding-left: 75%;
}

.textoE {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: gray;
    padding-left: 3%;
}

.mensaje {
    width: 852px;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 0.3fr;
    margin-left: 15%;
    margin-right: 15%;
    border: 1px solid lightslategrey;
    align-items: flex-start;
}

.check {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    border-right: 1px solid lightslategrey;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    opacity: 0;
  }
  

  .checkmark {
    position: absolute;
    top: 10px;
    left: 35px;
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid red;
  }

  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

.message_new{
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    background-image: url("../home/images/Rectangle 2.png");
    background-size:contain, cover;
    width: 113px;
    padding: 15px;
}

#new_mes{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}

.inbox {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    width: 75px;
    padding-left: 10%;
    padding-right: 8%;
    padding: 15px;
    border-right: 1px solid lightslategray;
}

#inbox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#inbox1 {
    width: 27px;
    height: 27px;
    position: absolute;
    top: 840px;
    padding-left: 305px;
}

#mess2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    position: absolute;
    top: 845px;
    padding-left: 315px;
}

.sent {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    padding-left: 5%;
    padding: 15px;
    border-right: 1px solid lightslategray;
    background-color: lightgray;
}

#sent{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.search {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    display: flex;
    flex-direction: row;
}
button{
    float: right;
    position: relative;
}

/*Tabla*/
.email1{
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 10%;
}

.table {
    border-collapse: collapse;
    width: 852px;
    border: 1px solid #dddddd;
}

td{
    border-bottom: 1px solid #dddddd;
}

/*Radio*/
.container1 {
    font-size: 18px;
    float: left;
    display: flex;
    align-items: flex-start;
    padding-top: 35%;
    padding-right: 75px;
  }
  
  /* Hide the browser's default radio button */
  .container1 input {
    opacity: 0;
  }
  
  /* Create a custom radio button */
  .checkmark1 {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: lightslategray;;
    border-radius: 50%;
  }

  .button1{
      background-color: #40E0D0;
      border: none;
      padding: 15px 20px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px; 
      float: right;
      
  }

  .button2 {
      background-color: tomato;
      border: none;
      padding: 15px 20px;
      text-align: center;
      font-size: 16px;
      color: white;
      margin: 4px 2px;
  }

  .button3 {
      background-color: #B0C4DE;
      border: none;
      padding: 15px 50px;
      text-align: center;
      font-size: 14px;
      color: 	#708090;
      margin: 4px 2px;
      font-weight: bold;
      float: right;
  }

  td p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
  }

  button {
      align-items: flex-end;
  }

  /*Calendar*/

  .barra_cal {
    background-color: #dfe0e5;
    width: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
}

.imagen1 img{
    width: 31px;
    height: 30px;
    padding-right: 75%;
    padding-left: 75%;
}

.texto_cal {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: gray;
    padding-left: 3%;
}

.imagen2 #img_barra {
    position: relative;
    padding-left: 68%;
}


/*calendario*/
/*grids*/
.cal {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.6fr;
    width: 857px;
    border: 1px solid lightslategray;
    padding-left: 2%;
    padding-right: 2%; 
    margin-left: 10%;
}

.hoy {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.2fr 0.3fr 0.2fr;
    padding-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

.mes {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.today {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: center; 
    color: lightslategrey;
}

.today h3{
    font-weight: normal;
}

.today h2{
    font-size: 24px;
    color: lightslategrey;
}

.call {
    grid-column: 1/1;
    grid-row: 2 /2;
    background-color: tomato;
    width: auto;
    height: 70px;
    margin-bottom: 5%;
}

.ocular{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.2fr 0.3fr 0.2fr;
}

.cita {
    grid-column: 1 / 1;
    grid-row: 1 /1 ;
    display: grid;
    grid-template-columns: 0.2fr 0.7fr 0.1fr;
    grid-template-rows: 0.2fr;
}

.asunto{
    grid-column: 1/1;
    grid-row: 2/2;
}

.botones {
    grid-column: 1 /1;
    grid-row: 3/3;
}


/*********/

/*calendario mes*/
ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
}

.mes {
    height: 100%;
    
}

.mes1 {
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  
  .mes1 ul {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  
  .mes1 ul li {
    color: lightslategrey;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .mes1 .prev {
    float: left;
    padding-top: 10px;
  }
  
  .mes1 .next {
    float: right;
    padding-top: 10px;
  }


.semana {
    margin: 0;
    padding: 10px 5px;
    background-color: #40E0D0;
  }
  
  .semana li {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }

  .dias {
    padding: 15px 5px;
    margin: 0;
    opacity: 0.5;
  }
  
  .dias li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size:24px;
    color: #777;
    padding-bottom: 15px;
  }
  
  .dias li .active {
    padding: 5px;
    background: red;
    color: white !important;
    font-weight: bold;
    opacity: 0.8;
    border-radius: 50%;
    border:2px solid lightslategray; 
  }
  

  /******/

  .call i {
      color: white;
  }

  .call p{
      color: white;
      padding-left: 10%;
      font-size: 18px;

  }

  .call .p1 {
      color: lightgray;
  }



  /*********************/
  .cita i {color: white;}
  .cita {
    background-color: tomato;
    height: 70px;
  }

  .cancel i {
      color: #B22222;
  }

  .cancel{
      float: right;
      padding-top: 8%;
      padding-left: 10%;
  }

  .cita1{
      grid-column: 1 / 1;
      grid-row: 1 /1;
      padding-left: 10%;
      padding-top: 5%;
  }

  .cita2 {
      grid-column: 2 / 2;
      grid-row: 1/1;
      padding-top: 3%;
  }

  .cita2 p {
    color: white;
    font-size: 18px;
  }

.cita2 .p3{
    color: lightgray;
}

  .cita3 {
      grid-column: 3 /3;
      grid-row: 1/1;
      float: right;
  }

  p{
      margin: 0;
  }

  .dias li .selected {
    padding: 5px;
    background: red;
    color: white !important;
    border-radius: 50%;
    width: 36px;
    height: 37px;
  }


  .asunto {
      background-color: #dfe0e5;
      padding: 10px 10px;
  }

  .asunto strong{
      font-size: 26px;
  }

  .asunto h3 {
      font-weight: normal;
  }


  /**********************/
  .botones {
      background-color: #dfe0e5;
  }